# AjudaFacil---Projeto-Final-Entra21

./: AjudaFacilDBDiagrama.mwb  ConnectionStrings que usaremos.txt
AjudaFacil/AjudaFacil/: AjudaFacil.csproj  Program.cs  appsettings.json
AjudaFacil/AjudaFacil/Controllers/: AccountController.cs  DonationsController.cs  HomeController.cs  UserController.cs
AjudaFacil/AjudaFacil/Data/: DataContext.cs
AjudaFacil/AjudaFacil/Migrations/: 20220926133031_Initial.Designer.cs  20220926133031_Initial.cs  20220926133432_SecondMigration.Designer.cs  20220926133432_SecondMigration.cs  20220926133731_Testando3.Designer.cs  20220926133731_Testando3.cs  20220927121243_InitialMigration.Designer.cs  20220927121243_InitialMigration.cs  DataContextModelSnapshot.cs
AjudaFacil/AjudaFacil/Models/: ClothingDonation.cs  Doacao.cs  DoacoesDeMaterialEscolar.cs  DoacoesDeRoupas.cs  Donation.cs  ErrorViewModel.cs  SchoolSupplieDonation.cs  User.cs  Usuario.cs
AjudaFacil/AjudaFacil/Properties/: launchSettings.json
AjudaFacil/AjudaFacil/Services/: SchoolSupplieDonationService.cs  UserService.cs
AjudaFacil/AjudaFacil/Views/: _ViewImports.cshtml
AjudaFacilV2/: AjudaFacilV2.csproj  AjudaFacilV2.sln  Program.cs
AjudaFacilV2/Controllers/: HomeController.cs
AjudaFacilV2/Data/: ApplicationDbContext.cs
AjudaFacilV2/Data/Mappings/: ClothingDonationMap.cs  DonationMap.cs  SchoolSupplieDonationMap.cs
AjudaFacilV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AjudaFacilV2/Models/: ClothingDonation.cs  Donation.cs  ErrorViewModel.cs  SchoolSupplieDonation.cs
AjudaFacilV2/Properties/: launchSettings.json
AjudaFacilV2/Views/: _ViewImports.cshtml
AjudaFacilV2/Views/Shared/: _Layout.cshtml
AjudaFacilV3/: AjudaFacilV3.csproj  AjudaFacilV3.sln  Program.cs  appsettings.json
AjudaFacilV3/Controllers/: DonationController.cs  HomeController.cs  InstitutionController.cs  UserProfileController.cs
AjudaFacilV3/Data/: ApplicationDbContext.cs
AjudaFacilV3/Data/Mappings/: ClothingDonationMap.cs  DonationMap.cs  SchoolSupplieDonationMap.cs
AjudaFacilV3/Migrations/: 20221001203756_Initial.Designer.cs  20221001203756_Initial.cs  20221001205300_PrimeiroMapeamento.Designer.cs  20221001205300_PrimeiroMapeamento.cs  20221002223015_tableUserProfile.Designer.cs  20221002223015_tableUserProfile.cs  20221003184159_CorrecaoTabelaProfile.Designer.cs  20221003184159_CorrecaoTabelaProfile.cs  20221019120904_createTableInstitution.Designer.cs  20221019120904_createTableInstitution.cs  ApplicationDbContextModelSnapshot.cs
AjudaFacilV3/Models/: ClothingDonation.cs  Donation.cs  ErrorViewModel.cs  Institution.cs  SchoolSupplieDonation.cs  UserProfile.cs
AjudaFacilV3/Properties/: launchSettings.json
AjudaFacilV3/Services/: UserService.cs
AjudaFacilV3/ViewModels/: ClothingDonationViewModel.cs  LoginRegisterViewModel.cs  SchoolSupplieDonationViewModel.cs  UserDonationsViewModel.cs  UserProfileViewModel.cs
AjudaFacilV3/Views/: _ViewImports.cshtml
AjudaFacilV3/Views/Donation/: CreateClothingDonation.cshtml  CreateSchoolSupplieDonation.cshtml  DetailsDonation.cshtml
AjudaFacilV3/Views/Home/: Index.cshtml  Privacy.cshtml  RegisterInstitution.cshtml
AjudaFacilV3/Views/Institution/: RegisterInstitution.cshtml
AjudaFacilV3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+40 files in other folders)
